HWConsciousUserApp/HWC_UserApp/HWC_UserApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HWC_UserApp.UserApp.Models"
             x:Class="HWC_UserApp.Views.HomeView">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ViewCellTemplateSelector x:Key="ViewCellTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Grid x:Name="_rootContainerGrid" BackgroundColor="White">
            
            <Grid x:Name="_defaultContainerGrid" Opacity="0">
                <RelativeLayout>
                    <WebView x:Name="_defaultScanning" IsEnabled="False" Opacity="0"
                        RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=_defaultLogoImage, Property=Width, Factor=0.3, Constant=0}"
                        RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=_defaultLogoImage, Property=Height, Factor=0.9, Constant=0}"
                        RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=_defaultLogoImage, Property=X, Factor=1, Constant=0}"
                        RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=_defaultLogoImage, Property=Y, Factor=1, Constant=0}"
                    />
                    <BoxView x:Name="_defaultScanningTransparentLayer" Opacity="0" Color="White"
                        RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=_defaultScanning, Property=Width, Factor=1, Constant=0}"
                        RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=_defaultScanning, Property=Height, Factor=1, Constant=0}"
                        RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=_defaultScanning, Property=X, Factor=1, Constant=0}"
                        RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=_defaultScanning, Property=Y, Factor=1, Constant=0}"
                    />
                    <Image x:Name="_defaultLogoImage" HorizontalOptions="Center" VerticalOptions="Center" Margin="20" Source="{local:ImageResource HWC_UserApp.UserApp.MediaFiles.logo_hwc_large.png}" 
                        RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                        RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                    />
                </RelativeLayout>
            </Grid>

            <Grid x:Name="_couponListContainerGrid" Opacity="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                
                <ListView x:Name="_couponListView" Grid.Row="0"
                    ItemTemplate="{StaticResource ViewCellTemplateSelector}"
                    ItemsSource="{Binding ReceivedCoupons}"
                    HasUnevenRows="True">
                    <ListView.Header>
                        <Grid>
                            <Label Text="My Coupons" TextColor="#6A6A6A" FontSize="Large" Margin="20, 20, 0, 5" />        
                        </Grid>
                    </ListView.Header>
                </ListView>
                <RelativeLayout Grid.Row="1">
                    <WebView x:Name="_bottomScanning" IsEnabled="False" Opacity="0"
                        RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=_bottomLogoImage, Property=Width, Factor=0.3, Constant=0}"
                        RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=_bottomLogoImage, Property=Height, Factor=1, Constant=0}"
                        RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=_bottomLogoImage, Property=X, Factor=1, Constant=0}"
                        RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=_bottomLogoImage, Property=Y, Factor=1, Constant=0}"
                    />
                    <BoxView x:Name="_bottomScanningTransparentLayer" Opacity="0" Color="White"
                        RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=_bottomScanning, Property=Width, Factor=1, Constant=0}"
                        RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=_bottomScanning, Property=Height, Factor=1, Constant=0}"
                        RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=_bottomScanning, Property=X, Factor=1, Constant=0}"
                        RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=_bottomScanning, Property=Y, Factor=1, Constant=0}"
                    />
                    <Image x:Name="_bottomLogoImage" HorizontalOptions="Center" VerticalOptions="Center" Margin="3" TranslationY="110" Opacity="0" Source="{local:ImageResource HWC_UserApp.UserApp.MediaFiles.logo_hwc_medium.png}"
                        RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                        RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                    />
                </RelativeLayout>
            </Grid>

        </Grid>

    </ContentPage.Content>

</ContentPage>